<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/windowBackground">



    <!-- CardView for the entire prescription details -->



    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        tools:ignore="MissingConstraints">

        <!-- LinearLayout to organize the TextViews vertically -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Appointment ID -->
            <TextView
                android:id="@+id/textViewAppointmentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Appointment ID: "
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Created At -->
            <TextView
                android:id="@+id/textViewCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Created At: "
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Medicine Name -->
            <TextView
                android:id="@+id/textViewMedicineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Medicine Name: "
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Dose -->
            <TextView
                android:id="@+id/textViewDose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Dose: "
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Duration -->
            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Duration: "
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Frequency -->
            <TextView
                android:id="@+id/textViewFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Frequency: "
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Instructions -->
            <TextView
                android:id="@+id/textViewInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Instructions: "
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Status -->
            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Status: "
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Button to download the PDF -->
            <Button
                android:id="@+id/buttonDownloadPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="Download PDF"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
